# Viator Api details
VIATOR_BASEURL=https://api.sandbox.viator.com
VIATOR_API_KEY=b710713e-b2e3-4603-bd4a-5f973c5f12db

# Solr details
SOLR_HOST=192.168.10.116 #Solr server hostname
SOLR_PORT=8983      #Default solr port
SOLR_CORE=viatorSolrDemo  #Solr server hostname
SOLR_PATH=/solr      #Path to solr instance (if not in root)

